* {
    box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Lato', sans-serif;
}

.header {
    padding: 15px 0;
}

.navigation {
list-style: none;
padding: 0;
margin: 0;
}

.navigation-link {
text-decoration: none;
text-transform: uppercase;
letter-spacing: 0.5px;
color: #939699;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
}

.button {
padding: 10px 20px;
background: #4592FF;
border-radius: 20px;
border: none;
color: #fff;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;
cursor: pointer;
}

.button-icon {
    margin-right: 10px;
}

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

/*тут настройки фото слайдера  */

.slide-1 {
    background:#B4D1E0 url('../img/slide-img-1.png') no-repeat top right 20%;
}

.slide-2 {
    background:#9dee7d url('../img/slide-img-1.png') no-repeat top right 20%;
}

.slide-3 {
    background:#f1baed url('../img/slide-img-1.png') no-repeat top right 20%;
}


.button-price {
    margin-right: 10px;
}

.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}

.label {
background-color: #3DC47E;
border-radius: 3px;
padding: 5px 12px;
color: white;
font-size: 14px;
line-height: 15px;
font-weight: bold;
}

.slide-title {
    color: #262D33;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slide-description {
font-size: 18px;
line-height: 30px;
color: #4B5157;
min-width: 335px;
margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-right: 46px;
    padding-left: 46px;
}

.card-1 {
    background: #E3E2E2 url('../img/cart-image-1.jpg') no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000 url('../img/cart-image-2.jpg') no-repeat top right;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url('../img/cart-image-3.png') no-repeat top right 10%; 
    background-size: contain;
}

.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url('../img/card4.png') no-repeat top right; 
    background-size: contain;
}

.card-title {
color: #262D33;
font-weight: bold;
font-size: 25px;
line-height: 30px;
font-family: 'Roboto Slab', serif;
max-width: 222px;
margin: 0;
}

.card-title.large {
max-width: 420px;
font-size: 40px;
line-height: 50px;
margin-top: 30px;
margin-bottom: 20px;
}

.card-text {
color: #3d3c3c;
max-width: 176px;
font-size: 14px;
line-height: 20px;
margin-bottom: 25px;
}

.card-text-two {
    color: rgb(202, 202, 202);
max-width: 176px;
font-size: 14px;
line-height: 20px;
margin-bottom: 25px;
}

.card-text.large {
max-width: 320px;
font-size: 14px;
line-height: 20px;
}

.text-light {
    color: white;
}

.card-text.text-light {
    color: #FFFB00;
}

.card-price {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.section-title {
color: #262D33;
font-weight: bold;
font-size: 25px;
line-height: 30px;
font-family: 'Roboto Slab', serif;
}

.more {
text-decoration: none;
color: #262D33;
font-weight: 900;
font-size: 14px;
line-height: 20px;
padding: 10px;
}

.goods-image {
    border-radius: 5px;
    max-width: 190px;
    max-height: 190px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.goods-card .label {
    position: absolute;
    top: 3px;
    left: 3px;
}

.goods-title {
margin-top: 15px;
margin-bottom: 5px;
color: #262D33;
font-weight: bold;
font-size: 16px;
line-height: 25px;
font-family: 'Roboto Slab', serif;
}

.goods-description {
color: #4B5157;
font-size: 14px;
line-height: 20px;
}

.goods-price {
color: #262D33;
margin-top: 30px;
font-weight: bold;
font-size: 18px;
line-height: 30px;
}

.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: white;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.footer-menu-item:not(:last-child) {
margin-right: 40px;
}

.footer-menu-link {
color: white;
text-decoration: none;
font-weight: 900;
font-size: 14px;
line-height: 20px;
}


.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
color: #E7D9FF;
font-size: 14px;
line-height: 20px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: white;
}
.top-link-text {
    margin-right: 15px;
}

.pay-logo {
    vertical-align: middle;
    margin-right: 25px;
    width: 65px;
    height: 30px;
    
}

@media (max-width: 1200px) {
    .slide-1, .slide-2, .slide-3 {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
    }

    .card {
        background-position: left top;
    }

    .card-4 {
        background-position: right top;
    }

    .card {
        padding: 30px;
        min-height: 300px;
    }

    .pay-logo {
        margin-right: 15px;
        width: 30px;
        height: 30px;
    }

}